<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   </head>
   <body>
      <main>
         <section class="head-banner">
            <h1>Explore Your Travel</h1>
            <p> Dolor sit amet consectetur. Nullam suspendisse vitae ultricies
               dolor adipiscing. In et odio<br>enim ac quis sapien urna eu
               phasellus.</p>

            <div class="input-shadow">
               <div class="input-container">
                  <input type="text" placeholder="Where go" class="item">
                  <select class="item-select">
                     <option>When</option>
                  </select>
                  <select class="item-select">
                     <option>Select Type</option>
                  </select>
                  <button class="btn-primary"><i
                        class="fa-solid fa-magnifying-glass"></i> Find
                     Now</button>
               </div>
            </div>
         </section>

         <section class="popular-tour">
            <div class="popular-tour-content">
               <h1>Our Popular Tours</h1>
               <p>Dolor sit amet consectetur. Diam volutpat neque habitasse
                  pharetra odio sit massa. Sodales dictumst nec nibh
                  pellentesque.</p>
               <ul>
                  <li>Tempus euismod lacus mauris dignissim quis in ultrices.
                     Magna nullam odio neque diam. Sociis erat at .</li>
                  <li>Adipiscing ornare pellentesque mauris volutpat tortor
                     vitae platea porta lacus. Lectus suspendisse nullam.</li>
                  <li> Accumsan eget et turpis praesent lorem egestas enim elit
                     bibendum. Risus at in.</li>
               </ul>
               <p>Amet consectetur. Vulputate commodo felis molestie risus
                  ornare nulla amet et. Libero commodo sagittis dignissim
                  adipiscing quis. Habitant adipiscing risus natoque aliquet. Id
                  bibendum nunc senectus semper tincidunt. </p>
               <button class="btn-primary">Read More</button>
            </div>

            <div class="popular-content-pic">
               <img src="./Images/Rectangle 4.png" alt>
            </div>
         </section>

         <section class="destination">
            <div class="destination-content">
               <h1>Choose Your Destination</h1>
               <p>Dolor sit amet consectetur. Diam volutpat neque habitasse
                  pharetra odio sit massa.<br>Sodales dictumst nec nibh
                  pellentesque.</p>
            </div>

            <div class="destination-photo">
               <h1 class="des-item-1">Maldives</h1>
               <h1 class="des-item-2">Indonesia</h1>
               <h1 class="des-item-3">Srilanka</h1>
               <h1 class="des-item-4">North America</h1>
               <h1 class="des-item-5">Kashmir</h1>
               <h1 class="des-item-6">Bangladesh</h1>
               <h1 class="des-item-7">Bandarban</h1>
            </div>

         </section>

         <section class="why-choose-us">
            <h1>Why Choose US</h1>
            <p class="why-p">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa.<br>Sodales dictumst nec nibh pellentesque.</p>

            <div class="choose-div">
               <div class="choose-item item-1">
                  <img src="./Images/hotel.png" alt="">
                  <h2>Handpicked Hotels</h2>
                  <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
               </div>

               <div class="choose-item item-2">
                  <img src="./Images/map.png" alt="">
                  <h2>World Class Service</h2>
                  <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
               </div>
            </div>

            <div class="item-3-container">
               <div class="choose-item item-3">
                  <img src="./Images/Price (1).png" alt="">
                  <h2>Best Price Guarantee</h2>
                  <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
               </div>
            </div>
         </section>

            <div class="news-grid">
               <div class="newsletter">
                  <h2>Newsletter</h2>
                  <p>Get your daily dose of travel news & tips. Sign up today!</p>
                  <hr>
                  <input type="text" name="" value="" placeholder="Enter your name"><br>
                  <input type="email" name="" id="" placeholder="Enter your email"><br>
                  <button class=" btn-sec">Subscribe</button>
               </div>

               <div class="news-photo">
                  <div class="news-photo-back">
                     <h3>Travel.com</h3>
                  <h2>Save up to 70%</h2>
                  </div>
               </div>
            </div>
      </main>

      <footer>
         <div class="logo">
            <img src="./Images/Group 40071 (2).png" alt="">
            <h1>Hero</h1>
            <h1 class="orange-text">Travel</h1>
         </div>
         <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate.<br>Leo erat maecenas vitae elementum ultricies nullam. </p>

         <div class="social-logo">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
         </div>
         <hr>
         <h4>2017, All Rights Reserved.</h4>
      </footer>

   </body>
</html>